.container {
  position: relative;
  background-color: #cde7ce;
}

.grid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 100px);
}

.grid2 {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  padding: 130px calc(1 / 11 * 100vw + 30px);
}

.grid > div {
  border: 1px solid #000;
}

.title {
  background-color: cyan;
  position: relative;
  min-height: 40px;
  display: flex;
  align-items: center;
}

.title .avatar {
  position: absolute;
  bottom: -15px;
  right: 10px;
}

.avatar {
  border: 3px solid red;
  border-radius: 50%;
  height: 30px;
  width: 30px;
}

.square0 {
  grid-column: 1;
  grid-row: 11;
}

.grid .backgroundDecoration {
  grid-column: 2 / 11;
  grid-row: 2 / 11;
  height: auto;
}

.grid2 .chatbox {
  border: 1px solid #fff;
  width: 50%;
}

.grid2 .action {
  border: 1px solid #fff;
  width: 50%;
  height: calc(100% - 150px);
}

.grid2 .attendees {
  border: 1px solid #fff;
  width: 100%;
  height: 150px;
}
